<html><head>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8">
        <title>Formato Correo</title>
        <style type="text/css">
          body{
            font-family: Montserrat;
            width: 60%;
          }
          .nombre{
            font-weight: bold;
          }
          p{
            text-align: justify;
          }
          th{
            text-align: right;
          }
          .final{
            text-align: justify;
          }
          td{
            padding-left: 30px;
            border-bottom: 2px solid #04C6BD;
          }
          .contacto{
            vertical-align: super;
            display: inline-block;
          }
          .vinculo{
           font-weight: bold;
          }
          .contactotexto{
            vertical-align: super;
            display: inline-block;
          }
        </style>
        <link href="./styles/fonts.css" rel="stylesheet">        
    </head>
    <body>
      <img src="./img/header.png" style="width: 100%">
      <div>
        <span class="nombre" style="font-size: 24px;">Hola</span>
        <p>Estamos felices que formes parte de la mejor red de telecomunicaciones de Centroam&#233;rica. Para que sigas teniendo la mejor expericencia <span class="nombre">Claro</span>, te compartimos informaci&#243;n importante sobre tu servicio</p>
      </div>

      <div>
        <table width="100%">
          <tr>
            <th>Servicio adquirido:</th>
            <td>INTERNET PLUS 7GB</td> 
          </tr>
          <tr>
            <th>Cuota mensual:</th>
            <td>299</td> 
          </tr>
          <tr>
            <th>Fecha de pago:</th>
            <td>21-3</td> 
          </tr>          
          <tr>
            <th>Fecha contrataci&#243;n:</th>
            <td>18-FEB-19</td> 
          </tr>          
          <tr>
            <th>Vigencia contrato:</th>
            <td>24 meses</td> 
          </tr>     
          <tr>
            <th>Fecha renovaci&#243;n:</th>
            <td>18-FEB-21</td> 
          </tr>           
          <tr>
            <th>Equipo:</th>
            <td>GALAXY J5 PRIME</td> 
          </tr>              
          <tr>
            <th>Env&#237;o factura electr&#243;nica:</th>
            <td>luisgui.sanchez@claro.com.gt</td> 
          </tr>          
        </table>           
      </div>
      <br>
      <div style="border: 1px solid black; background-color: #e6e6e6;">
        <div style="text-align: center;">
          <span style="color: #04C6BD; font-weight: bold; font-size: 24px;">Detalles del plan Adquirido</span>
          <br>
        <div style="display: inline-block;">
            <div style="display: inline;">
              <div>
                <img src="./img/internet.png" style="width: 150px; height: 150px;">
              </div>
              <div>
              <label style="font-weight: bold; font-family: Century Gothic;">INTERNET PLUS 7GB</label>              
              </div>
            </div> 
            <div style="display: inline;"> 
              <img src="./img/logoclaromusicaPS.png" style="width: 150px; height: 150px;">
            </div>
            <div style="display: inline;">
              <img src="./img/llamadas.png" style="width: 150px; height: 150px;">
            </div>
            <div style="display: inline;">
              <img src="./img/mensajes.png" style="width: 150px; height: 150px;">
            </div>
            <div style="display: inline;">
              <img src="./img/sinfronteras.png" style="width: 180px; height: 150px;">
            </div>
        </div>
        <center><img src="./img/pagos.png" style="width: 70%; text-align: center;"></center>
      </div>
      <img src="./img/footer.png" style="width: 100%;">
      </div>            
    </body>
</html>


